TWITCH_USERNAME=<TWITCH_BOT_NAME>
TWITCH_USER_ID=<TWITCH_USER_ID>
TWITCH_OAUTH=<OAUTH_TOKEN_WITHOUT_PREFIX>
TWITCH_CHANNEL=<JOIN_CHANNEL_NAME>
CLIENT_ID=<TWITCH_CLIENT_ID>
BEARER_TOKEN=<BEARER_TOKEN_WITHOUT_PREFIX>
DATABASE_CONNECTION_URI=<MONGO_DB_CONNECTION_URI>